{
    "name": "4-in-a-row-3d-server",
    "version": "1.0.0",
    "description": "The server to host an artificial intelligence based competition over \"4 in a row 3D\"",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefsiekman/4-in-a-row-3d-server.git"
    },
    "keywords": [],
    "author": "Stef Siekman <s.a.p.siekman@student.tudelft.nl>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stefsiekman/4-in-a-row-3d-server/issues"
    },
    "homepage": "https://github.com/stefsiekman/4-in-a-row-3d-server#readme",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "ejs": "^2.5.7",
        "email-validator": "^1.1.1",
        "express": "4.16.2",
        "jquery": "^3.3.1",
        "pg": "^7.4.1",
        "sha256": "^0.2.0",
        "uuid": "^3.2.1"
    }
}
